# libsys

./: .gitIngore  .gitignore  Initial Design LibSys.xd  LIBSYS.sln  LibriryanDesign.xd  Libsys_AdminView_Layout.xd  README.md
ConsoleTestThingy/: ConsoleTestThingy.csproj  Program.cs
LIBSYS/: App.xaml  App.xaml.cs  LIBSYS.csproj  Program.cs  ViewLocator.cs
LIBSYS/Models/: Book.cs  Event.cs  Member.cs  Repository.cs  User.cs  eBook.cs
LIBSYS/ViewModels/: AdminViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LibrarianViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LIBSYS/Views/: AdminView.xaml  AdminView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibrarianView.xaml  LibrarianView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LibSys2.0/: LibSys2.0.sln  LibrarySystem.sln
LibSys2.0/LibSys2.0/: App.xaml  App.xaml.cs  IDataTemplate.cs  LibSys2.0.csproj  LibrarySystem.csproj  TextboxWatermark.cs  ViewLocator.cs
LibSys2.0/LibSys2.0/Assets/: email-template-register.html
LibSys2.0/LibSys2.0/Assets/Styles/: Animations.xaml  Colors.xaml  Fonts.xaml
LibSys2.0/LibSys2.0/Converters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  EmptyStringConverter.cs  IntToEmptyConverter.cs  PropertyControlAffection.cs  StringToColor.cs  StringToInt.cs  StringToPasswordConverter.cs
LibSys2.0/LibSys2.0/Datamodel/: ApplicationPage.cs
LibSys2.0/LibSys2.0/Etc/: Globals.cs  ISBN.cs  JkbZoneFile.cs  Mail.cs  Utilities.cs  WebHelper.cs
LibSys2.0/LibSys2.0/Extensions/: CollectionExtensions.cs
LibSys2.0/LibSys2.0/Locator/: ViewModelLocator.cs
LibSys2.0/LibSys2.0/Models/: Author.cs  Book.cs  Category.cs  Event.cs  Item.cs  Member.cs  Member_roles.cs  SearchItem.cs  eBook.cs
LibSys2.0/LibSys2.0/Models/Interfaces/: IArticle.cs  SearchItem.cs
LibSys2.0/LibSys2.0/Models/Item/: BaseItem.cs  Item.cs  OverViewItem.cs  SearchItem.cs
LibSys2.0/LibSys2.0/Servers/: Live_servers_are_not_here.txt
LibSys2.0/LibSys2.0/Servers/api.jkb.zone/app/: config.php  route.php
LibSys2.0/LibSys2.0/Servers/api.jkb.zone/app/controller/: Controller.php  LibsysController.php
LibSys2.0/LibSys2.0/Servers/api.jkb.zone/app/lib/: helpers.php  jRoute.php
LibSys2.0/LibSys2.0/Servers/api.jkb.zone/app/view/: articles.json  home.php  upload-form.php  upload.php
LibSys2.0/LibSys2.0/Servers/api.jkb.zone/public_html/: index.php
LibSys2.0/LibSys2.0/Servers/api.jkb.zone/public_html/assets/css/: common.css  upload-form.css
LibSys2.0/LibSys2.0/Servers/api.jkb.zone/public_html/assets/js/: upload-form.js
LibSys2.0/LibSys2.0/Servers/tjackobacco.com23080/libsys/: composer.json  index.php
LibSys2.0/LibSys2.0/Servers/tjackobacco.com23080/public/: index.php  route.php
LibSys2.0/LibSys2.0/Servers/tjackobacco.com23080/sites-enabled/: default
LibSys2.0/LibSys2.0/ViewModels/: AdminViewModel.cs  ChangePasswordViewModel.cs  CustomerViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LibrarianViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
LibSys2.0/LibSys2.0/ViewModels/Backend/: AuthorViewModel.cs  BookReportViewModel.cs  BookViewModel.cs  EventViewModel.cs  MemberViewModel.cs  ReportsViewModel.cs  SiteInfoViewModel.cs
LibSys2.0/LibSys2.0/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayCommandWithParameters.cs  ViewModelBase.cs
LibSys2.0/LibSys2.0/ViewModels/Components/: SearchPageButton.cs  SearchResult.cs
LibSys2.0/LibSys2.0/Views/: AdminView.xaml  AdminView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibrarianView.xaml  LibrarianView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SiteInfoView.xaml  SiteInfoView.xaml.cs
LibSys2.0/LibSys2.0/Views/Backend/: AuthorView.xaml  AuthorView.xaml.cs  BookReportView.xaml  BookReportView.xaml.cs  BookView.xaml  BookView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  EventView.xaml  EventView.xaml.cs  GenericReportView.xaml  GenericReportView.xaml.cs  MemberView.xaml  MemberView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StartView.xaml  StartView.xaml.cs
LibSys2.0/UnitTesting/: BasicCrudOperationsTest.cs  UnitTesting.csproj
TestWithConsole/: Class1.cs
