<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>

    <AvaloniaResource Remove="Views\AdminView.xaml" />
    <AvaloniaResource Remove="Views\CustomerView.xaml" />
    <AvaloniaResource Remove="Views\LibrarianView.xaml" />
    <AvaloniaResource Remove="Views\LoginView.xaml" />
    <AvaloniaResource Remove="Views\HomeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\LibSysWhite.png" />
    <None Remove="Views\AdminView.xaml" />
    <None Remove="Views\CustomerView.xaml" />
    <None Remove="Views\LibrarianView.xaml" />
    <None Remove="Views\LoginView.xaml" />
    <None Remove="Views\HomeView.xaml" />


  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Material.Avalonia" Version="0.9.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CustomerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LibrarianView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AdminView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\LIBSYS.png" />
    <Resource Include="Assets\LibSysWhite.png" />
  </ItemGroup>
</Project>
